<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="static/SignPages/css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/SignPages/css/bootstrap.min.css">


    <title>Sign Up #2</title>
  </head>
  <body>
    <div class="container">  
    <form class="contact" action="/form" method="post">
      <h3 style="font-size:  20px;"><strong>Patient Info</strong></h3>
      
      <div style="font-size:  16px;"class="col50 colleft">
        <div class="col50 colleft">
          <div class="wd50">
            <label name="">Blood type</label>
            <input name = "blood" placeholder="Blood type"  type="text" autofocus>
          </div>
          <div class="wd50">
            <label name="">Weight</label>
            <input name = "weight" placeholder="Weight (kg)" type="text">
          </div>

           <div class="wd50">
            <label name="">Illness idnetified</label>
            <input name = "illness" placeholder="Illness" type="text">
          </div>

        </div>
        <div class="col50 colright">
          <div class="wd50">
            <label name="">Age</label>
            <input name = "age" placeholder="Age" type="text" required>
          </div>

          <div class="wd50">
            <label name="">Height</label>
            <input name = "height" placeholder="Height (cm)" type="text">
          </div>
            <div class="wd50">
            <label name="">Time in hospital</label>
            <input name = "timeinhos" placeholder="Time spent in hospital" type="text">
          </div>
        </div>
      </div>
      
      <div style="font-size:  16px;"class="col50 colright">
        <div class="col50 colleft">
             <div class="wd50">
            <label name="">Public / Private</label>
            <select name = "pub/priv">
              <option value="private">Private</option>
              <option value="public">Public</option>
            </select> 
          </div>
          
          <div class="wd50">
            <label name="">Gender</label>
            <select name = "gender">
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select> 
          </div>
               <div style="padding-bottom: 5px;" class="wd50">
            <label name="">Medicine given</label>
            <input name = "medicine" placeholder="Medicine" type="text" required>
          </div>
        </div>
        <div class="col50 colright">
          <div class="wd50">
            <label name="">Hospital Treated</label>
            <input name = "hospital"placeholder="Hospital Treated" type="text" required>
          </div>
      
           <div class="wd50">
            <label name="">Doctor consulted</label>
            <input name = "doctor" placeholder="Doctor consulted" type="text" required>
          </div>
               <div class="wd50">
            <label name="">Genitic Illness before?</label>
            <input placeholder="Genitic Illness " type="text">
          </div>
        </div>
      </div>
          
      <div class="wd100"><hr></div>
      
      <div class="wd100">
        
        <h4 style="font-size:  20px;"><strong>Treatment Info</strong></h4>
      </div>

      <div style="font-size:  15px;" class="wd100 question-checkbox">
        <div class="col50 colleft">
          <p>Were there any symptoms before the treatment?</p>
          <label name=""><input type="checkbox" name = "one" value="Puking"> Puking</label>
          <label name=""><input type="checkbox" name = "two" value="Headache"> Headache</label>
          <label name=""><input type="checkbox" name = "three" value="Sleeping Issues"> Sleeping Issues</label>
          <label name=""><input type="checkbox" name = "four" value="Diziness"> Diziness</label>
          <label name=""><input type="checkbox" name = "five" value="Dry Mouth"> Dry Mouth</label>
          <label name=""><input type="checkbox" name = "six" value="Drowsiness"> Drowsiness</label>
          <label name=""><input type="checkbox" name = "seven" value="Diarrhea"> Diarrhea</label>
          <label name=""><input type="checkbox" name = "eight" value="Skin Rash"> Skin rash or dermatitis</label>
          <label name=""><input type="checkbox" name = "nine" value="Insomnia"> Insomnia</label>
          <label name=""><input type="checkbox" name = "ten" value="Nausea"> Nausea</label>
          <label name=""><input type="checkbox" name = "eleven" value="Sore Skin"> dry, sore skin</label>
          <label name=""><input type="checkbox" name = "twelve" value="Nerve Damage"> Nerve damage</label>
          <label name=""><input type="checkbox" name = "thirteen" value="Loss of Function"> Loss of function</label>
          <label name=""><input type="checkbox" name = "fourteen" value="Inflammation"> Inflammation</label>

          <p>Types of treatment</p>
          <label name=""><input type="checkbox" value="Surgery" name = "surgery"> Surgery</label>
          <label name=""><input type="checkbox" value="Medicine" name = "medicinee"> Medicine</label>
          <label name=""><input type="checkbox" value="Physotherapy" name = "physotherapy"> Physotherapy</label>
          <label name=""><input type="checkbox" value="Hydrotrapia" name = "hydro"> Hydrotrapia</label>
          <label name=""><input type="checkbox" value="Therapy" name = "therapy"> Therapy</label>
          <label name=""><input type="checkbox" value="Chemotherapy" name = "chemotherapy"> Chemotherapy</label>
          <label name=""><input type="checkbox" value="Radiation Therapies" name = "radiation"> Radiation Therapies</label>
          <label name=""><input type="checkbox" value="Biological Therapy" name = "biological"> Biological Therapy</label>
          <label name=""><input type="checkbox" value="Hormonal Therapy" name = "hormonal"> Hormonal Therapy</label>
          <label name=""><input type="checkbox" value="Targeted Therapies" name = "targeted"> Targeted Therapies</label>

          <p>Was anesthetic used?</p>
          <label name=""><input type="checkbox" value=""> Yes</label>
          <label name=""><input type="checkbox" value=""> No</label>

          <p>Types of anesthetic</p>
          <label name=""><input type="checkbox" value="General anesthesia" name = "general"/> General anesthesia</label>
          <label name=""><input type="checkbox" value="Regional anesthesia" name="regional"/> Regional anesthesia</label>
          <label name=""><input type="checkbox" value="Sedation" name = "sedation"/> Sedation</label>
          <label name=""><input type="checkbox" value="Local anesthesia" name = "local"/> Local ansethesia</label>

        </div>

        <div style="font-size:  15px;" class="col50 colright">
          <p>Were there any symptoms after the treatment?</p>
          <label name=""><input type="checkbox" name = "onee" value="Puking"> Puking</label>
          <label name=""><input type="checkbox" name = "twoe" value="Headache"> Headache</label>
          <label name=""><input type="checkbox" name = "threee" value="Sleeping Issues"> Sleeping Issues</label>
          <label name=""><input type="checkbox" name = "foure" value="Diziness"> Diziness</label>
          <label name=""><input type="checkbox" name = "fivee" value="Dry Mouth"> Dry Mouth</label>
          <label name=""><input type="checkbox" name = "sixe" value="Drowsiness"> Drowsiness</label>
          <label name=""><input type="checkbox" name = "sevene" value="Diarrhea"> Diarrhea</label>
          <label name=""><input type="checkbox" name = "eighte" value="Skin Rash"> Skin rash or dermatitis</label>
          <label name=""><input type="checkbox" name = "ninee" value="Insomnia"> Insomnia</label>
          <label name=""><input type="checkbox" name = "tene" value="Nausea"> Nausea</label>
          <label name=""><input type="checkbox" name = "elevene" value="Sore Skin"> dry, sore skin</label>
          <label name=""><input type="checkbox" name = "twelvee" value="Nerve Damage"> Nerve damage</label>
          <label name=""><input type="checkbox" name = "thirteene" value="Loss of Function"> Loss of function</label>
          <label name=""><input type="checkbox" name = "fourteene" value="Inflammation"> Inflammation</label>
 
        </div>
      </div>

      
      <div class="wd100"><hr></div>
      
      <div class="col50 colleft">
        <div class="wd100">
          <label name="">Doctor's Signature</label>
          <textarea name = "signature" placeholder="Insert text here ..." required></textarea>
        </div>
      </div>

      <div class="col50 colright">
        <div class="wd100">
          <label name="">Total Cost of Treatment</label>
          <textarea name = "cost" value = "" placeholder="Insert text here ..." required></textarea>
        </div>
      </div>

      <div class="wd100">
        <label name="">Notes</label>
        <textarea name = "notes" value = "" placeholder="Insert text here ..." required></textarea>
      </div>
      
      <div class="wd100">
        <button name="submit" type="submit" id="" data-submit="...Sending">Submit</button>
      </div>
    </form>
  </div>


<style>
  /* 
CSS Style sheet
Ver. 2.0
Print ready and CSS ready to optimize
Author: Nishant Dogra
Initial built: 04-01-2018
Updated: 16-02-2018
*/

@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,800,900');
body{ font-family: 'Work Sans', sans-serif; font-size: 14px; line-height: 1.5; background: #ebebeb;}

.m-t-10 { margin-top: 10px;} .m-t-20 { margin-top: 20px;}
.m-t-30 { margin-top: 30px;} .m-t-40 { margin-top: 40px;}
.m-b-10 { margin-bottom: 10px;} .m-b-20 { margin-bottom: 20px;}
.m-b-30 { margin-bottom: 30px;} .m-b-40 { margin-bottom: 40px;}
.m-l-10 { margin-left: 10px;} .m-l-20 { margin-left: 20px;}
.m-l-30 { margin-left: 30px;} .m-l-40 { margin-left: 40px;}
/* .wd10 { width: 10%; float: left;} .wd20 { width: 20%; float: left;} .wd30 { width: 30%; float: left;}
.wd40 { width: 40%; float: left;} .wd50 { width: 50%; float: left;} .wd60 { width: 60%; float: left;}
.wd70 { width: 70%; float: left;} .wd80 { width: 80%; float: left;} .wd90 { width: 90%; float: left;} .wd100 { width: 100%; float: left;} */
.wd10 { width: 10%;} .wd20 { width: 20%;} .wd30 { width: 30%;}
.wd40 { width: 40%;} .wd50 { width: 50%;} .wd60 { width: 60%;}
.wd70 { width: 70%;} .wd80 { width: 80%;} .wd90 { width: 90%;} .wd100 { width: 100%;}
.wd10, .wd10, .wd20, .wd30, .wd40, .wd50, .wd60, .wd70, .wd80, .wd90, .wd100 { display: inline-block;} 
.col50 { width: 49%;}
.col50.colleft { float: left;}
.col50.colright { float: right;}
.col50 .wd50 { width: 100%; float: left;}
.col50 .col50 { width: 48%;}
.fL { float: left !important;} .fR { float: right !important;}
.underline { text-decoration: underline;}
.op9 { opacity: .9;} .op8 { opacity: .8;} .op7 { opacity: .7;} .op6 { opacity: .6;} 
.op5 { opacity: .5;} .op4 { opacity: .4;} .op3 { opacity: .3;} .op2 { opacity: .2;}
.op1 { opacity: .1;}
.nodrop {cursor: no-drop;}

/* color code */
.white { color: #ffffff;} .bg-white { background-color: #ffffff !important; color: #676767 !important;}
.blue { color: #1ba1e5;} .bg-blue { background-color: #1ba1e5 !important;}
.purple { color: #448aff;} .bg-purple { background-color: #448aff !important;}
.red { color: #ff5252;} .bg-red { background-color: #ff5252 !important;}
.orange { color: #ff6d00;} .bg-orange { background-color: #ff6d00 !important;}
.green { color: #43a047;} .bg-green { background-color: #43a047 !important;}
.violet { color: #9162e4;} .bg-violet { background-color: #9162e4 !important;}
.pink { color: #ff6090;} .bg-pink { background-color: #ff6090 !important;}
.alt-blue { color: #7c9cad;} .bg-alt-blue { background-color: #7c9cad !important;}
.bg-pink:hover, .bg-pink:focus, .bg-pink:active, 
.bg-purple:hover, .bg-purple:focus, .bg-purple:active,
.bg-violet:hover, .bg-violet:focus, .bg-violet:active,
.bg-alt-blue:hover, .bg-alt-blue:focus, .bg-alt-blue:active { color: #ffffff !important;}

/* text color code */
.gray-pale { color: #526273;}
.gray-dark { color: #444444;}
.gray-light { color: #908e8e;}
.btn { -webkit-transition: box-shadow ease-in-out .1s; -moz-transition: box-shadow ease-in-out .1s; -o-transition: box-shadow ease-in-out .1s; transition: box-shadow ease-in-out .1s; color: #ffffff;}
.btn[class*='bg-']:hover { box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.1); }
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus ,button:focus{ outline: none; outline-offset: 0;}

.container { max-width: 960px; width: 100%; margin: 0 auto; position: relative; display: block;}
.contact { background: #F9F9F9; padding: 25px; margin: 50px 0;}
.contact h3 { display:block; font-size: 16px;}
.contact p { margin: 5px 0;}
hr { border-width: 7px; box-shadow: none; border-style: solid; border-color: #f3f3f3; margin: 7px 0; margin-left: 0; display: block;}

fieldset { border: medium none !important; margin: 0 0 10px; min-width: 100%; padding: 0; width: 100%;}
textarea { font-family: 'Work Sans', sans-serif;}

.contact input[type="text"], .contact input[type="email"], .contact input[type="tel"], .contact input[type="url"], .contact select, .contact textarea { width: 100%; border: 1px solid #CCC; background: #FFF; margin: 0 0 5px; line-height: 24px; padding: 0; text-indent: 8px;}
.contact select { padding: 3px 7px; text-indent: 0;}

.contact input[type="text"]:hover, .contact input[type="email"]:hover, .contact input[type="tel"]:hover, .contact input[type="url"]:hover, .contact textarea:hover { -webkit-transition: border-color 0.3s ease-in-out; -moz-transition: border-color 0.3s ease-in-out; transition: border-color 0.3s ease-in-out; border-color: #373737;}
.contact textarea { max-height: 120px; min-height: 60px; min-width: 100%; max-width: 100%;}
.contact button[type="submit"] { cursor: pointer; width: 100%; border: none; background: #0CF; color: #FFF; margin: 0 0 5px; padding: 10px; font-size: 15px;}
.contact button[type="submit"]:hover { background: #09C; -webkit-transition: background 0.3s ease-in-out; -moz-transition: background 0.3s ease-in-out; transition: background-color 0.3s ease-in-out;}

.contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

.contact input:focus, .contact textarea:focus { outline:0; border:1px solid #999;}
::-webkit-input-placeholder { color:#888;}
:-moz-placeholder { color:#888;}
::-moz-placeholder { color:#888;}
:-ms-input-placeholder { color:#888;}

.question-checkbox { border: 5px solid #d7d7d7; margin-bottom: 10px; margin-left: -5px;}
.question-checkbox .col50 { padding: 1% 2%; width: 46%;}
.question-checkbox .col50 p { margin: 8px 0 0; font-weight: 600;}
.question-checkbox .col50 label { margin: 0 10px 0 0; font-size: 13px;}
.question-checkbox .col50 input[type="checkbox"] { position: relative;; top: 2px;}

.table-wrapper { position: relative; overflow: hidden; width: 100%; max-width: 1150px;}
.table-wrapper:after { content: ""; position: absolute; top: 0; left: 100%; width: 50px; height: 100%; border-radius: 10px 0 0 10px / 50% 0 0 50%;}
.table-wrapper .table-inner { overflow-x: auto; border: 1px solid #ebebeb; padding: 0 7px;}
.table-wrapper .table-inner::-webkit-scrollbar { -webkit-appearance: none; width: 14px; height: 14px;}
.table-wrapper .table-inner::-webkit-scrollbar-thumb { border-radius: 5px; border: 2px solid #fff; background-color: #8e9eab;}
.table-wrapper input[type="text"] { line-height: 24px; margin: 0;}

.pricing-table { margin: 10px 0; text-align: center; font-size: 12px; overflow: hidden; border-radius: 5px;}
.pricing-table th, .pricing-table td { padding: 4px 2px; min-width: 120px; border: none; text-align: center; font-weight: 500;}
.pricing-table th { background: #8e9eab; color: #fff; font-size: 14px;}
.pricing-table td:first-child { padding: 5px; text-align: left;}
.pricing-table tr:nth-child(even) td { background: white;}

@media (min-width: 860px) { 
  .table-wrapper { overflow: visible; -webkit-box-shadow: none; box-shadow: none;}
  .table-wrapper:after { content: none;}
}

@media (max-width: 640px) { 
  label { font-size: 12px;}
  .col50 .col50 { width: 100%;}
}
</style>
</body>